[tox]
envlist = py
isolated_build = true

[testenv:test]
deps = pytest
commands = pytest {posargs}

[testenv:lint]
deps = black==21.12b0
commands = black --check .

[testenv:format]
deps = black==21.12b0
commands = black .

[testenv:publish]
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf ./dist
    python -m build .
    twine upload dist/*